.header-wrapper-nav {
  .header-logo {
    margin-bottom: 10px;
    margin-top: 20px;

    .header-logo-text {
      font-family: 'Roboto';
      font-weight: 400;
      font-size: 22px;
      line-height: 39px;
      letter-spacing: 0.1em;
      text-transform: uppercase;
    }

    .header-logo-phone {
      font-family: 'Roboto';
      font-weight: 300;
      font-size: 22px;
      line-height: 39px;
    }
  }

  .navbar-light .navbar-nav .nav-item {
    .nav-link {
      font-family: 'Roboto';
      font-weight: 300;
      font-size: 14px;
      line-height: normal;
      letter-spacing: 0.1em;
      text-transform: uppercase;
      color: #000000;
      margin: 0 10px;
      padding-left: 0;
      padding-right: 0;
      padding-bottom: 8px;
    }

    &:first-child {
      .nav-link {
        margin-left: 0;
      }
    }
  }

  .navbar-light .navbar-nav .nav-link:hover {
    border-bottom: 2px solid #29B6F6;
    display: inline-block;
    color: #000000;
    padding-bottom: 6px;
  }

  .header-menu-email {
    font-family: 'Roboto';
    font-weight: 300;
    font-size: 14px;
    line-height: normal;
    letter-spacing: 0.1em;
    text-transform: uppercase;
    color: #29B6F6;
    padding: 0.5rem 0;
    text-align: right;
    display: block;
  }

  .content-right {
    text-align: right;
  }
}